<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Drew S. Software and Web Portfolio">
    <meta name="author" content="Drew S">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Roboto+Mono:wght@300;500&display=swap" rel="stylesheet"> 
    <script src="main.js" defer></script>
    <title>Drew Sulker</title>
</head>
<body>
    <header>
        <nav aria-label="top main menu" role="navigation">
            <div class="inner-nav">
                <div class="logo"><a href="index.html">Drew Sulker</a></div>
                <ul class="nav-links" role="list">
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#aboutme">About</a></li>
                    <li><a href="#whereihaveworked">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact</a></li>
                    <li><a href="./Master_Resume_1.06.pdf">Resume</a></li>
                </ul>
                <button aria-expanded="false" name="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <main class="content">


        <section class="intro" id="home">
            <div class="flex-md">
                <div class="p1">
                    <h1 class="section__title section__title--intro">Projects</h1>
                    <p class="section__subtitle section__subtitle--intro subtitle"><span class="subtitle">subtitle</span></p>
                </div>
                    <img src="public/img/97.png" class="intro-pic" alt="a picture of the website creator smiling">
            </div>
        </section>

        <section class="aboutme" id="aboutme">
            <div class="welcome-banner">
                <div class="container">
                    <h2>intro</h2>
                    <div class="header-banner-flex">
                        <p>My name is Drew and I enjoy creating things that live online. My interest in programming began in 2016 when I decided to try editing Unity projects. That snowballed into a hobby that quickly became a passion.</p>
                        <p>Fast forward to today, and I have had the privilege of working in research, STEM communication, biotech, and as an advocate for underprivileged communities in STEM. 
                        <p>My main focus now is building accessible code with a strong focus on runtime efficiency.</p>
                    </div>
                </div>
            </div>
        </section>

        <aside>
            <nav class="sidenav">
                <ul role="list">
                <li><a href="https://www.linkedin.com/in/drew-s-025201a6/">Linkedin</a></li>
                <li><a href="https://github.com/DreadlockDrew">Github</a></li>
                <li><a href="https://codepen.io/dreadlockdrew">Codepen</a></li>
                </ul>
            </nav>
        </aside>
                
        </div>
            <section class="projects" id="projects">
                <h2>Project Gallery</h2>
                <div class="featuredprojects">
                    <section class="Featured-Project Project">
                        <h3>Featured Project</h3>
                            <img src="public/img/97.png" width="85" alt="alt txt"></img>
                        <footer>Lorem Ipsum Github+External Links would go here</footer>
                    </section>
                </div>
                <div class="otherprojects">
                    <h3>Projects</h3>
                    <div class="project-flex">
                        <section class="project">
                            <h3 class="project-project-name">Python</h3>
                            <img src="public/img/97.png" width="85" alt="alt txt"></img>
                            <footer>Lorem Ipsum Github+External Links would go here</footer>
                        </section>
                        <section class="project">
                            <h3 class="project-project-name">Scala</h3>
                            <img src="public/img/97.png" width="85" alt="alt txt"></img>
                            <footer>Lorem Ipsum Github+External Links would go here</footer>
                        </section>
                        <section class="project">
                            <h3 class="project-project-name">C</h3>
                            <img src="public/img/97.png" width="85" alt="alt txt"></img>
                            <footer>Lorem Ipsum Github+External Links would go here</footer>
                        </section>
                    </div>
                </div>
            </section>

        <div class="center-container">
            <section id="web-development" class="tabcontent">
                <h2>Web Development</h2>
                <p>I'm new to the world of web development and hope to put some big projects here. Until then,</p>
                <a href="https://codepen.io/dreadlockdrew" target="_blank" class="d-b w-50">check out my projects on codepen!</a>
            </section>
        
            <section id="contact-me">
                <h2>Contact Me</h2>
                <p>My inbox is always open. Whether you have a question, an offer, or just want to say hello!</p>
                <div class="flex-sm ai-c">
                    <a href="mailto:drewsulker@gmail.com">Contact me by email</a> 
                    <a href="https://www.linkedin.com/in/drew-s-025201a6/">Say hello on Linkedin</a>
                </div>
            </section>
        </div>
    </main>
</body>
</html>